<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBDIR>C:\Users\Eshonar\Desktop\LBM_Release\LBM_release\lib</LIBDIR>
    <DLLDIR>C:\Users\Eshonar\Desktop\LBM_Release\LBM_release\dll</DLLDIR>
    <EXEDIR>C:\Users\Eshonar\Desktop\LBM_Release\LBM_release\Build</EXEDIR>
    <CUDA_PATH>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2</CUDA_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(DLLDIR)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy "$(DLLDIR)" "$(EXEDIR)\bin"</Command>
      <Message>빌드 후 dll executable로 복사</Message>
    </PostBuildEvent>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OpenMPSupport>true</OpenMPSupport>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LIBDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>datatype.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIBDIR">
      <Value>$(LIBDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DLLDIR">
      <Value>$(DLLDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EXEDIR">
      <Value>$(EXEDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CUDA_PATH">
      <Value>$(CUDA_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>